{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sistemaAspCoreContext": "Server=(localdb)\\mssqllocaldb;Database=sistemacore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}